BenchmarkGobMarshal-8                 	 1000000	      1000 ns/op	      48 B/op	       2 allocs/op
BenchmarkGobUnmarshal-8               	 1000000	      1030 ns/op	     112 B/op	       3 allocs/op
BenchmarkGoClientMsgpackMarshal-8     	 3000000	       531 ns/op	       8 B/op	       1 allocs/op
BenchmarkGoClientMsgpackUnmarshal-8   	 2000000	       775 ns/op	     152 B/op	       5 allocs/op
BenchmarkFlatBuffersMarshal-8         	 5000000	       385 ns/op	       0 B/op	       0 allocs/op
BenchmarkFlatBuffersUnmarshal-8       	 5000000	       264 ns/op	      32 B/op	       2 allocs/op
BenchmarkMsgpMarshal-8                	10000000	       171 ns/op	     128 B/op	       1 allocs/op
BenchmarkMsgpUnmarshal-8              	 5000000	       329 ns/op	      32 B/op	       2 allocs/op
BenchmarkZebraPackMarshal-8           	10000000	       173 ns/op	     128 B/op	       1 allocs/op
BenchmarkZebraPackUnmarshal-8         	 5000000	       296 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/zchee/go-benchmarks/serialize	17.968s
